#DB CONFIGURATION
MONGODB_URI = 'mongodb+srv://admin:admin123@cluster0.fyc2lpb.mongodb.net/weather'

#API CONFIGURATION
PORT = 4000

#SWAGGER
SWAGGER_DOCS_DEV_API = 'http://localhost:4000/api/v1/'
SWAGGER_DOCS_PROD_API = ''